# Server Config
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
HTTP_PORT=9332

# Database Config
DB_NAME=example
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_SSL_MODE=disable
DB_LOG_MODE=True